# ClickHouse (заменить на свои значения)
CLICKHOUSE_HOST=your_host:8123
CLICKHOUSE_DB=your_db
CLICKHOUSE_USER=your_user
CLICKHOUSE_PASSWORD=your_password

# Telegram Bot
TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
